.test{
    color: red;
    .pink{
        color: pink;
    }
    .img {
        width: 100px;
        height: 100px;
        background-image: url("../src/images/test.png");
        background-size: cover;
      }
}